# cidadecidada

./: HELP.md  README.md  pom.xml
docs/: AtendimentoConsultaProtocolo.txt  RegistrarManifestacao.txt
src/main/java/com/cidadecidada/ouvidoria/: OuvidoriaApplication.java
src/main/java/com/cidadecidada/ouvidoria/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/com/cidadecidada/ouvidoria/controller/: InfoController.java  ManifestacaoController.java
src/main/java/com/cidadecidada/ouvidoria/domain/dto/: ManifestacaoDTO.java
src/main/java/com/cidadecidada/ouvidoria/domain/model/: Manifestacao.java  StatusManifestacao.java  TipoManifestacao.java
src/main/java/com/cidadecidada/ouvidoria/domain/request/: AtualizarStatusRequest.java  CriarManifestacaoRequest.java
src/main/java/com/cidadecidada/ouvidoria/exception/: GlobalExceptionHandler.java
src/main/java/com/cidadecidada/ouvidoria/repository/: ManifestacaoRepository.java
src/main/java/com/cidadecidada/ouvidoria/service/: ManifestacaoService.java
src/main/java/org/cidadecidada/portal_ouvidoria_simples/: CidadecidadaApplication.java
src/main/resources/: application-dev.yaml  application-dev.yml  application-prod.yaml  application-prod.yml  application.properties  application.yaml  application.yml
src/main/resources/db/migration/: V1__Create_manifestacoes_table.sql  V2__Insert_sample_data.sql
src/test/java/com/cidadecidada/ouvidoria/: OuvidoriaApplicationTests.java
src/test/java/org/cidadecidada/portal_ouvidoria_simples/: CidadecidadaApplicationTests.java
